<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .review {
        background-color: rgba(150, 195, 212, 0.336);
        border-radius: 10px;
        width: 50%;
        margin: 10px;
        padding: 10px;
        border: 3px solid rgb(148, 67, 137);
    }

    .review h3 {
        text-align: center;
        color: white;
    }

    .review button {
        background-color: rgba(133, 49, 121, 0.685);
        border-radius: 5px;
    }

    #reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttons_place {
        display: flex;
        justify-content: flex-end;
        padding: 7px;
    }

    .text_place {
        /* background-color: rgb(0, 0, 0); */
        color: white;
    }

    #reviews {
        /* background-color: rgb(48, 48, 73); */
        height: 2000px;
    }

    #content {
        padding: 0px 20%;
        /* background-color:rgba(0, 0, 0, 0.87); */
    }

    body {
        margin: 0px;
        background: url('{% static 'IMG/cool-background.png' %}') no-repeat;
        background-size: 100%; /* Современные браузеры */
        background-attachment: fixed;
        padding: 0px;
    }
</style>
<body>
    <div id="content">
        <div id="reviews">
            {% for rev in reviews %}
                <div class="review">
                    <h3>{{ rev.name }}  ({{ rev.rate }} / 10)</h3>
                    <div class="text_place">
                        <p>{{ rev.text }}</p>
                    </div>
                    <div class='buttons_place'>
                        <button>{{ rev.shop.name }}</button>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>