<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все города</title>
</head>
<style>
    .city {
        background-color: rgba(180, 207, 230, 0.795);
        border-radius: 10px;
        margin: 5px 1%;
        padding: 5px 1%;
        color: rgb(12, 34, 54);
        text-align: center;
        width: 70%;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: medium;
        transition: 1.5s;
    }

    #cities_place {
        display: flex;
        justify-content: center;
        /* border: 1px solid red; */
    }

    #cities {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        /* border: 1px solid red; */
    }

    .city:hover {
        background-color: rgb(154, 226, 184);
        width: 96%;
        font-size: x-large;
        transition: 0.5s;
    }
</style>
<body>
<!--    <h2>{{ a }}</h2>-->
    <div id="cities_place">
        <div id="cities">
            {% for city in cities %}
                <div class="city">{{ city.name }}</div>
            {% endfor %}
        </div>
    </div>
</body>
</html>