<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        background-color: chartreuse;
        border: 2px solid black;
        border-collapse: collapse;
    }

    td {
        border: 1px solid black;
    }
    
    h1, h2 {
        text-align: center;
        background-color: chartreuse;
    }

    .name {
        background-color: rgb(125, 202, 238);
    }

    .beauty {
        font-size: medium;
        color: chocolate;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

</style>
<body>
    <h1 class="beauty">страница по Наруто</h1>
    <h2>lol</h2>
    <p>Кушайте  <br> РАМЕН!</p>

    <ul>
        <li class="name">новая серия аниме</li>
        <li>18.04.2021</li>
        <li class="name">новая глава манги</li>
        <li>20.04.2021</li>
    </ul>

    <p>Вот новые <a href="https://jut.su/boruto/">главы манги</a></p>
    <p>Вот новые <a href="https://jut.su/narutoo/season-3/">серии аниме</a></p>

    <table>
        <tr>
            <td class="name">название</td><td>глав манги</td><td>серий аниме</td><td>дати выхода</td>
        </tr>
        <tr>
            <td class="name">Наруто</td><td>700</td><td>720</td><td>1999-2017</td>
        </tr>
        <tr>
            <td class="name">Боруто</td><td>56</td><td>195</td><td>2016-выпуск продолжается</td>
        </tr>
        <tr>
            <td class="name">Саруто</td><td>0</td><td>0</td><td>надеюсь мы не увидем этот КРИНЖ</td>
        </tr>
    </table>
    <h2 class="name">Облошка новой главы</h2>
    <img src="https://pbs.twimg.com/media/EzMTeKCVIAQGKlj?format=jpg&name=large" style="width: 250px; height: 500px;">
    <h2>Моржоми</h2>
    
    <a href="https://jut.su/narutoo/">
        <img src="images/morj.jpg" style="width: 1400px; height: 250px;"> <br>
    </a>

    <a href="https://www.youtube.com/watch?v=_iScR4sigug"><button>83 секунды смеха</button></a>
</body>
</html>