<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        background-color: chartreuse;
        border: 2px solid black;
        border-collapse: collapse;
    }

    td {
        border: 1px solid black;
    }
    
    h1, h2 {
        text-align: center;
        background-color: chartreuse;
    }

    .name {
        background-color: rgb(125, 202, 238);
    }

    .beauty {
        font-size: medium;
        color: chocolate;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

</style>
<body>
    <h1 class="beauty">Моя первая страница</h1>
    <h2>lol</h2>
    <p>Привет, <br> мир!</p>

    <ul>
        <li class="name">петрушка</li>
        <li>кальмар</li>
        <li class="name">селедка</li>
        <li>карась</li>
    </ul>

    <p>Вот наш <a href="https://github.com/Larionov0/Group1---Bot">бот-репозиторий</a></p>

    <table>
        <tr>
            <td class="name">имя</td><td>фамилия</td><td>бюджет</td>
        </tr>
        <tr>
            <td class="name">Bob</td><td>Bobenko</td><td>12000</td>
        </tr>
        <tr>
            <td class="name">Alex</td><td>Petrovskiy</td><td>4000</td>
        </tr>
        <tr>
            <td class="name">Cringe</td><td>Stydobnyi</td><td>43000</td>
        </tr>
    </table>
    <h2 class="name">Лошыдь</h2>
    <img src="https://www.meme-arsenal.com/memes/c4d64a6c51881c89ea42e9ec4764bd16.jpg" style="width: 500px; height: 150px;">
    <h2>Моржоми</h2>
    
    <a href="https://mr-mem.ru/">
        <img src="images/morj.jpg" style="width: 1400px; height: 250px;"> <br>
    </a>

    <a href="https://www.chess.com/"><button>Играть</button></a>
</body>
</html>